# beers-app-mvp-architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beersappmvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beersappmvparchitecture/: App.kt
app/src/main/java/com/example/beersappmvparchitecture/data/: DataModule.kt  RetrofitConfig.kt
app/src/main/java/com/example/beersappmvparchitecture/data/remote/entity/: BeerRemote.kt
app/src/main/java/com/example/beersappmvparchitecture/data/remote/service/: BeerRetrofitService.kt
app/src/main/java/com/example/beersappmvparchitecture/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/example/beersappmvparchitecture/domain/: DomainModule.kt
app/src/main/java/com/example/beersappmvparchitecture/domain/model/: BeerDomain.kt
app/src/main/java/com/example/beersappmvparchitecture/domain/repository/: BeerRepository.kt
app/src/main/java/com/example/beersappmvparchitecture/domain/usecase/: ILoadAllPagedBeerUseCase.kt  LoadAllPagedBeerUsecase.kt
app/src/main/java/com/example/beersappmvparchitecture/presentation/: PresentationModule.kt
app/src/main/java/com/example/beersappmvparchitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/beersappmvparchitecture/presentation/beer/: BeerActivity.kt  BeerContract.kt  BeerFragment.kt  BeerListAdapter.kt  BeerPresenter.kt
app/src/main/java/com/example/beersappmvparchitecture/presentation/beer/model/: BeerView.kt
app/src/main/java/com/example/beersappmvparchitecture/utils/: ActivityExt.kt  Constants.kt  CoroutinesHelper.kt  RecyclerViewExt.kt  View.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_beer.xml  fragment_beer.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beersappmvparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
