ext {
    // Android
    androidCompileSdkVersion = 31
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30

    kotlinVersion = kotlin_version
    coroutineVersion = '1.4.0'

    kotlinDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    ]

    testDependencies = [
            testJunitExt  : 'androidx.test.ext:junit:1.1.3',
            espressoCore  : 'androidx.test.espresso:espresso-core:3.4.0',
            junit         : 'junit:junit:4.13.2',
            testRules     : 'androidx.test:rules:1.3.0',
            testRunner    : 'androidx.test:runner:1.3.0',
            testCore      : 'androidx.test:core:1.0.0',
            testJunit5    : 'org.jetbrains.kotlin:kotlin-test-junit5',
            mock          : 'org.mockito.kotlin:mockito-kotlin:2.2.11',
            testCoroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    ]

    koinDependencies = [
            koinCore     : 'io.insert-koin:koin-core:2.2.2',
            koinViewModel: 'io.insert-koin:koin-androidx-viewmodel:2.2.2'
    ]

    appDependencies = [
            kotlin               : kotlinDependencies.kotlin,
            coroutineCore        : kotlinDependencies.coroutineCore,
            coroutineAndroid     : kotlinDependencies.coroutineAndroid,
            androidxCoreKtx      : 'androidx.core:core-ktx:1.7.0',
            glide                : 'com.github.bumptech.glide:glide:4.12.0',
            lifecycleLiveData    : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitJsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            appcompat            : 'androidx.appcompat:appcompat:1.4.0',
            androidMaterial      : 'com.google.android.material:material:1.4.0',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.2',
            cardView             : 'androidx.cardview:cardview:1.0.0',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.2.1',
            testJunitExt         : testDependencies.testJunitExt,
            espressoCore         : testDependencies.espressoCore,
            junit                : testDependencies.junit,
            testRules            : testDependencies.testRules,
            testRunner           : testDependencies.testRunner,
            testCore             : testDependencies.testCore,
            testJunit5           : testDependencies.testJunit5,
            mock                 : testDependencies.mock,
            testCoroutines       : testDependencies.testCoroutines,
            koinCore             : koinDependencies.koinCore,
            koinViewModel        : koinDependencies.koinViewModel,
            jackson              : 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    ]
}