plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.beerappkoltin"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.androidxCoreKtx
    implementation appDependencies.appcompat

    implementation appDependencies.androidMaterial
    implementation appDependencies.constraintlayout
    implementation appDependencies.cardView
    implementation appDependencies.recyclerview

    // Test
    testImplementation  appDependencies.testJunitExt
    testImplementation  appDependencies.espressoCore
    testImplementation  appDependencies.junit
    testImplementation  appDependencies.testRules
    testImplementation  appDependencies.testRunner
    testImplementation  appDependencies.testCore
    testImplementation  appDependencies.testJunit5
    testImplementation  appDependencies.mock
    testImplementation  appDependencies.testCoroutines

    // Koin
    implementation appDependencies.koinCore
    implementation appDependencies.koinViewModel

    // Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitJsonConverter

    implementation appDependencies.kotlin
    implementation appDependencies.coroutineCore
    implementation appDependencies.coroutineAndroid
    implementation appDependencies.glide
    implementation appDependencies.lifecycleLiveData

    implementation appDependencies.jackson

}